<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='futbolista' inline='true' name='federated.17uwcf907h772d1bfd1hq0ghqyp4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='futbolista' name='textscan.12ul1pd1cxqejg14v97vf1av9qv0'>
            <connection class='textscan' directory='D:/Mis Documentos/Blanca/Formació/2024-09 UOC Màster Universitari en Ciència de Dades/2025-09 Visualització de dades/Pràctica/VD_Pràctica alternativa/VD_Pràctica_alternativa' filename='futbolista.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12ul1pd1cxqejg14v97vf1av9qv0' name='futbolista.csv' table='[futbolista#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ca_ES' separator=';'>
            <column datatype='real' name='value_eur' ordinal='0' />
            <column datatype='string' name='club_name' ordinal='1' />
            <column datatype='string' name='league_id' ordinal='2' />
            <column datatype='string' name='league_name' ordinal='3' />
            <column datatype='string' name='club_position' ordinal='4' />
            <column datatype='integer' name='overall' ordinal='5' />
            <column datatype='integer' name='potential' ordinal='6' />
            <column datatype='real' name='age' ordinal='7' />
            <column datatype='integer' name='wage_eur' ordinal='8' />
            <column datatype='real' name='release_clause_eur' ordinal='9' />
            <column datatype='string' name='nation_team_id' ordinal='10' />
            <column datatype='string' name='moneda' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[value_eur]</local-name>
            <parent-name>[futbolista.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club_name]</local-name>
            <parent-name>[futbolista.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league_id]</local-name>
            <parent-name>[futbolista.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league_name]</local-name>
            <parent-name>[futbolista.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club_position]</local-name>
            <parent-name>[futbolista.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall]</local-name>
            <parent-name>[futbolista.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential]</local-name>
            <parent-name>[futbolista.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[futbolista.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_eur]</local-name>
            <parent-name>[futbolista.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_clause_eur]</local-name>
            <parent-name>[futbolista.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nation_team_id]</local-name>
            <parent-name>[futbolista.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moneda]</local-name>
            <parent-name>[futbolista.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='És internacional' datatype='integer' datatype-customized='true' name='[Calculation_1530098000542945280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([nation_team_id]) THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='% internacionals' datatype='real' name='[Calculation_1530098000566976515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1530098000542945280]) / COUNT([club_name])' />
      </column>
      <column caption='Ordre conjunts' datatype='integer' name='[Calculation_1530098000616869892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1530098000617930757] = &apos;Posició&apos; THEN 1&#13;&#10;ELSEIF [Calculation_1530098000617930757] = &apos;Lliga&apos; THEN 2&#13;&#10;ELSE 3&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Eix' datatype='string' name='[Calculation_1530098000617930757]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX() = 1 THEN &apos;Posició&apos;&#13;&#10;ELSEIF INDEX() = 2 THEN &apos;Lliga&apos;&#13;&#10;ELSE &apos;Internacional&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bandera per lliga' datatype='string' name='[Calculation_241787032488284166]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [league_name] = &quot;Women&apos;s Super League&quot; THEN &quot;🇬🇧&quot;&#13;&#10;ELSEIF [league_name] = &quot;Feminine Division 1&quot; THEN &quot;🇫🇷&quot;&#13;&#10;ELSEIF [league_name] = &quot;Primera Division Women&quot; THEN &quot;🇪🇸&quot;&#13;&#10;ELSEIF [league_name] = &quot;Serie A Women&quot; THEN &quot;🇮🇹&quot;&#13;&#10;ELSEIF [league_name] = &quot;NWSL&quot; THEN &quot;🇺🇸&quot;&#13;&#10;ELSEIF [league_name] = &quot;Bundesliga Women&quot; THEN &quot;🇩🇪&quot;&#13;&#10;ELSEIF [league_name] = &quot;1st Division Women&quot; THEN &quot;🇩🇰&quot;&#13;&#10;ELSEIF [league_name] = &quot;Czech First Division Women&quot; THEN &quot;🇨🇿&quot;&#13;&#10;ELSEIF [league_name] = &quot;Damallsvenskan Women&quot; THEN &quot;🇸🇪&quot;&#13;&#10;ELSEIF [league_name] = &quot;Eredivisie Women&quot; THEN &quot;🇳🇱&quot;&#13;&#10;ELSEIF [league_name] = &quot;Nationalliga A Women&quot; THEN &quot;🇨🇭&quot;&#13;&#10;ELSEIF [league_name] = &quot;Scottish Premier League Women&quot; THEN &quot;🏴&quot;&#13;&#10;ELSE &quot;?&quot;&#13;&#10;END' />
      </column>
      <column caption='Test' datatype='string' name='[Calculation_241787032491823111]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;TEST&quot;' />
      </column>
      <column caption='futbolista.csv' datatype='table' name='[__tableau_internal_object_id__].[futbolista.csv_3E9EDEDD6FE24028B6550CFCC89139AC]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[age]' role='dimension' type='ordinal' />
      <column datatype='string' name='[league_name]' role='dimension' type='nominal' />
      <column-instance column='[league_name]' derivation='None' name='[none:league_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1. On són?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>On es concentra el talent internacional?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='futbolista' name='federated.17uwcf907h772d1bfd1hq0ghqyp4' />
          </datasources>
          <datasource-dependencies datasource='federated.17uwcf907h772d1bfd1hq0ghqyp4'>
            <column-instance column='[__tableau_internal_object_id__].[futbolista.csv_3E9EDEDD6FE24028B6550CFCC89139AC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:futbolista.csv_3E9EDEDD6FE24028B6550CFCC89139AC:qk]' pivot='key' type='quantitative' />
            <column caption='futbolista.csv' datatype='table' name='[__tableau_internal_object_id__].[futbolista.csv_3E9EDEDD6FE24028B6550CFCC89139AC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[futbolista.csv_3E9EDEDD6FE24028B6550CFCC89139AC]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:futbolista.csv_3E9EDEDD6FE24028B6550CFCC89139AC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[league_name]' role='dimension' type='nominal' />
            <column-instance column='[league_name]' derivation='None' name='[none:league_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.17uwcf907h772d1bfd1hq0ghqyp4].[none:league_name:nk]' direction='DESC' using='[federated.17uwcf907h772d1bfd1hq0ghqyp4].[__tableau_internal_object_id__].[cnt:futbolista.csv_3E9EDEDD6FE24028B6550CFCC89139AC:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17uwcf907h772d1bfd1hq0ghqyp4].[none:league_name:nk]' />
              <text column='[federated.17uwcf907h772d1bfd1hq0ghqyp4].[__tableau_internal_object_id__].[cnt:futbolista.csv_3E9EDEDD6FE24028B6550CFCC89139AC:qk]' />
              <lod column='[federated.17uwcf907h772d1bfd1hq0ghqyp4].[none:league_name:nk]' />
              <lod column='[federated.17uwcf907h772d1bfd1hq0ghqyp4].[__tableau_internal_object_id__].[pcto:cnt:futbolista.csv_3E9EDEDD6FE24028B6550CFCC89139AC:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17uwcf907h772d1bfd1hq0ghqyp4].[none:league_name:nk]</rows>
        <cols>[federated.17uwcf907h772d1bfd1hq0ghqyp4].[__tableau_internal_object_id__].[pcto:cnt:futbolista.csv_3E9EDEDD6FE24028B6550CFCC89139AC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Quant valen?'>
      <table>
        <view>
          <datasources>
            <datasource caption='futbolista' name='federated.17uwcf907h772d1bfd1hq0ghqyp4' />
          </datasources>
          <datasource-dependencies datasource='federated.17uwcf907h772d1bfd1hq0ghqyp4'>
            <column datatype='string' name='[league_name]' role='dimension' type='nominal' />
            <column-instance column='[value_eur]' derivation='Median' name='[med:value_eur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[league_name]' derivation='None' name='[none:league_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value_eur]' derivation='Sum' name='[sum:value_eur:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[value_eur]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.17uwcf907h772d1bfd1hq0ghqyp4].[none:league_name:nk]' direction='DESC' using='[federated.17uwcf907h772d1bfd1hq0ghqyp4].[med:value_eur:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17uwcf907h772d1bfd1hq0ghqyp4].[none:league_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17uwcf907h772d1bfd1hq0ghqyp4].[sum:value_eur:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17uwcf907h772d1bfd1hq0ghqyp4].[sum:value_eur:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Lliga:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17uwcf907h772d1bfd1hq0ghqyp4].[none:league_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Valor de mercat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17uwcf907h772d1bfd1hq0ghqyp4].[sum:value_eur:qk]> €]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17uwcf907h772d1bfd1hq0ghqyp4].[sum:value_eur:qk]</rows>
        <cols>[federated.17uwcf907h772d1bfd1hq0ghqyp4].[none:league_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Com s&apos;inverteix en talent?'>
      <table>
        <view>
          <datasources>
            <datasource caption='futbolista' name='federated.17uwcf907h772d1bfd1hq0ghqyp4' />
          </datasources>
          <datasource-dependencies datasource='federated.17uwcf907h772d1bfd1hq0ghqyp4'>
            <column aggregation='CountD' caption='És internacional' datatype='integer' datatype-customized='true' name='[Calculation_1530098000542945280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([nation_team_id]) THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[club_position]' role='dimension' type='nominal' />
            <column datatype='string' name='[league_name]' role='dimension' type='nominal' />
            <column-instance column='[overall]' derivation='Median' name='[med:overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_eur]' derivation='Median' name='[med:value_eur:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[nation_team_id]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[club_position]' derivation='None' name='[none:club_position:nk]' pivot='key' type='nominal' />
            <column-instance column='[league_name]' derivation='None' name='[none:league_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[overall]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1530098000542945280]' derivation='Sum' name='[sum:Calculation_1530098000542945280:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[value_eur]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17uwcf907h772d1bfd1hq0ghqyp4].[none:age:ok]'>
            <groupfilter function='level-members' level='[none:age:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17uwcf907h772d1bfd1hq0ghqyp4].[none:club_position:nk]'>
            <groupfilter function='level-members' level='[none:club_position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17uwcf907h772d1bfd1hq0ghqyp4].[none:league_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:league_name:nk]' member='&quot;1st Division Women&quot;' />
              <groupfilter function='member' level='[none:league_name:nk]' member='&quot;Bundesliga Women&quot;' />
              <groupfilter function='member' level='[none:league_name:nk]' member='&quot;Czech First Division Women&quot;' />
              <groupfilter function='member' level='[none:league_name:nk]' member='&quot;Damallsvenskan Women&quot;' />
              <groupfilter function='member' level='[none:league_name:nk]' member='&quot;Eredivisie Women&quot;' />
              <groupfilter function='member' level='[none:league_name:nk]' member='&quot;Feminine Division 1&quot;' />
              <groupfilter function='member' level='[none:league_name:nk]' member='&quot;NWSL&quot;' />
              <groupfilter function='member' level='[none:league_name:nk]' member='&quot;Nationalliga A Women&quot;' />
              <groupfilter function='member' level='[none:league_name:nk]' member='&quot;Primera Division Women&quot;' />
              <groupfilter function='member' level='[none:league_name:nk]' member='&quot;Scottish Premier League Women&quot;' />
              <groupfilter function='member' level='[none:league_name:nk]' member='&quot;Serie A Women&quot;' />
              <groupfilter function='member' level='[none:league_name:nk]' member='&quot;Women&apos;s Super League&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17uwcf907h772d1bfd1hq0ghqyp4].[none:league_name:nk]</column>
            <column>[federated.17uwcf907h772d1bfd1hq0ghqyp4].[none:club_position:nk]</column>
            <column>[federated.17uwcf907h772d1bfd1hq0ghqyp4].[none:age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17uwcf907h772d1bfd1hq0ghqyp4].[none:league_name:nk]' />
              <size column='[federated.17uwcf907h772d1bfd1hq0ghqyp4].[sum:Calculation_1530098000542945280:qk]' />
              <lod column='[federated.17uwcf907h772d1bfd1hq0ghqyp4].[none:league_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.17uwcf907h772d1bfd1hq0ghqyp4].[none:league_name:nk]>]]></run>
                <run>&#10;&#10;Overall (mediana): </run>
                <run bold='true'><![CDATA[<[federated.17uwcf907h772d1bfd1hq0ghqyp4].[med:overall:qk]>]]></run>
                <run>&#10;Valor de mercat (mediana):  </run>
                <run bold='true'><![CDATA[<[federated.17uwcf907h772d1bfd1hq0ghqyp4].[med:value_eur:qk]> €]]></run>
                <run>&#10;&#10;Jugadores internacionals: </run>
                <run bold='true'><![CDATA[<[federated.17uwcf907h772d1bfd1hq0ghqyp4].[sum:Calculation_1530098000542945280:qk]>]]></run>
                <run>

Aquest punt representa el perfil mitjà de la lliga segons els filtres seleccionats.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17uwcf907h772d1bfd1hq0ghqyp4].[med:value_eur:qk]</rows>
        <cols>[federated.17uwcf907h772d1bfd1hq0ghqyp4].[med:overall:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Futbolista' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Inici' captured-sheet='' id='1' />
                  <story-point caption='Títol' captured-sheet='' id='2' />
                  <story-point caption='Introducció' captured-sheet='' id='6' />
                  <story-point caption='On es concentra el talent internacional?' captured-sheet='1. On són?' id='3' />
                  <story-point caption='Com es valora econòmicament aquest talent' captured-sheet='2. Quant valen?' id='4' />
                  <story-point caption='Quines lligues transformen millor el talent en valor' captured-sheet='3. Com s&apos;inverteix en talent?' id='5' />
                  <story-point caption='Conclusió' captured-sheet='' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='75934' id='6' story-point-id='1' type-v2='text' w='92815' x='3346' y='14419'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='50'>Pràctica</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='50'>Visualització de Dades</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='30'>Màster Universitari en Ciència de Dades</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='50'>UOC</run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='20'>Blanca Mas Victori</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='76556' hidden='true' id='7' story-point-id='2' type-v2='text' w='93504' x='3346' y='14315'>
          <formatted-text>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='48'>Mapa del talent internacional al futbol femení</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>On juguen, quant valen i com inverteixen les lligues segons FIFA</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6743' hidden='true' id='8' story-point-id='3' type-v2='text' w='37106' x='6988' y='11307'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>On es concentra el talent internacional?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='9'>Percentatge de jugadores internacionals dins de cada lliga.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14212' hidden='true' id='9' story-point-id='3' type-v2='text' w='39665' x='46850' y='51660'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Les lligues d&apos;Anglaterra i França acumulen gairebé el 50% de les jugadores internacionals.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Les lligues d&apos;Espanya, EEUU i Alemanya queden a un segon nivell.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>La resta de lligues presenten perfils més domèstics.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6639' hidden='true' id='10' story-point-id='4' type-v2='text' w='52461' x='3937' y='10996'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Quant val el talent segons la lliga: incubadores o vitrines?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='9'>Distribució del valor de mercat de les jugadores a cada lliga.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17531' hidden='true' id='11' story-point-id='4' type-v2='text' w='44488' x='52264' y='44710'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>La lliga </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>italiana</run>
            <run fontcolor='#000000' fontsize='12'> destaca amb la </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>mediana més alta i sense outliers</run>
            <run fontcolor='#000000' fontsize='12'>, indicant un mercat estable i homogeni.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Les principals lligues europees presenten </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>figures estrella</run>
            <run fontcolor='#000000' fontsize='12'> amb valors molt elevats.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Les lligues amb menys presència d&apos;internacionals mostren perfils més homogenis i valors més baixos (sense jugadores extremadament cares).</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='78423' hidden='true' id='12' story-point-id='6' type-v2='text' w='93701' x='2854' y='12448'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='20'>Les dades utilitzades en aquesta anàlisi provenen del </run>
            <run bold='true' fontcolor='#000000' fontsize='20'>joc FIFA</run>
            <run fontcolor='#000000' fontsize='20'> i recullen informació de jugadores de futbol femení professional.</run>
            <run>Æ&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='20'>A través de tres visualitzacions, explorem:</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='20'>* On es concentra el talent internacional</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='20'>* Com es valora econòmicament aquest talent</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='20'>* Quines lligues transformen millor el talent en valor</run>
            <run fontcolor='#000000' fontsize='20'>Æ </run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='11'>Font:</run>
            <run fontsize='11'>Æ </run>
            <run auto-url='true' fontcolor='#000000' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/datasets/stefanoleone992/ea-sports-fc-24-complete-player-dataset?resource=download&amp;quot;'>https://www.kaggle.com/datasets/stefanoleone992/ea-sports-fc-24-complete-player-dataset?resource=download</run>
            <run fontcolor='#000000' fontsize='11'>Æ </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5394' hidden='true' id='13' story-point-id='5' type-v2='text' w='51083' x='9449' y='13797'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Com es transforma el talent esportiu en valor econòmic?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='9'>Rendiment esportiu vs eficiència.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='77386' hidden='true' id='14' story-point-id='7' type-v2='text' w='92126' x='3543' y='12863'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000'> A través d’aquesta història,  hem vist que:</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>     * El futbol femení presenta models de desenvolupament molt diferents segons la lliga.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>     * El talent internacional, el valor econòmic i la qualitat esportiva es concentren en unes poques lligues.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>       Aquest patró reflecteix diferències estructurals en inversió, professionalització i atractiu competitiu.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>     * La concentració de talent internacional no sempre implica una millor eficiència econòmica.</run>
            <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='18'>Entendre aquestes diferències és clau per analitzar el futur del mercat i la professionalització del futbol femení.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23237' hidden='true' id='16' story-point-id='5' type-v2='text' w='33268' x='11319' y='28631'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Les lligues amb més talent i més valor econòmic apareixen a la part superior dreta i amb bombolles grans.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Itàlia destaca per un valor de mercat alt però amb una presència internacional més moderada.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Les lligues més petites es concentren a la part inferior esquerra, amb menys talent, menys valor i menys internacionals.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
